# Production Environment Variables
# Replace these with your actual values

# MongoDB Atlas Connection String
MONGO_URI=mongodb+srv://yourusername:yourpassword@cluster0.xxxxx.mongodb.net/eventora?retryWrites=true&w=majority

# JWT Secret Key (generate a strong random string)
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random

# Gmail App Password (not regular password)
EMAIL_USER=your_gmail@gmail.com
EMAIL_PASS=your_16_character_app_password

# Server Port (let the platform set this automatically)
PORT=5000

# Frontend URL (update this after deploying frontend)
FRONTEND_URL=https://your-frontend-domain.vercel.app